# onlineBankingApplication

./: .classpath  .gitignore  .project  .travis.yml  README.md  build.gradle
AdminPortal/: .angular-cli.json  README.md  angular-cli.json  karma.conf.js  package-lock.json  package.json
admin-portal/: README.md  angular.json  package-lock.json  package.json
onlineBankingApplication/: .classpath  .gitignore  .project  .travis.yml  build.gradle  checkstyle.xml  gradle.properties  gradlew  settings.gradle  sonar-project.properties  staticAnalysys.gradle
onlineBankingApplication/.xml/src/main/resources/processes/: Developer_Hiring_with_jpa.bpmn20.bpmn2d
onlineBankingApplication/csv/outputs/: users.processed1-10.csv  users.processed11-20.csv  users.processed21-30.csv  users.processed31-40.csv  users.processed41-50.csv  users.processed51-60.csv  users.processed61-70.csv  users.processed71-80.csv  users.processed81-90.csv  users.processed91-100.csv
onlineBankingApplication/src/main/docker/: Dockerfile
onlineBankingApplication/src/main/java/com/onlineBankingApplication/: OnlineBankingApplication.java
onlineBankingApplication/src/main/java/com/onlineBankingApplication/activiti/config/: SpringActivitiConfig.java
onlineBankingApplication/src/main/java/com/onlineBankingApplication/activiti/controller/: HireProcessRestController.java  ResumeService.java
onlineBankingApplication/src/main/java/com/onlineBankingApplication/batch/: BatchConfiguration.java  JobCompletionNotificationListener.java  Person.java  PersonItemProcessor.java
onlineBankingApplication/src/main/java/com/onlineBankingApplication/batch/entity/: PartitionJOBTable.java  Person.java  User.java  UserDetailsData.java
onlineBankingApplication/src/main/java/com/onlineBankingApplication/batch/partition/: DummyTasklet.java  PartitionerJob.java  PersonItemPartitionProcessor.java  RangePartitioner.java  User.java
onlineBankingApplication/src/main/java/com/onlineBankingApplication/constants/: ApplicationConstants.java
onlineBankingApplication/src/main/java/com/onlineBankingApplication/controller/: AccountController.java  HomeController.java  UserController.java
onlineBankingApplication/src/main/java/com/onlineBankingApplication/dao/: ApplicantDao.java  AppointmentDao.java  PrimaryAccountDao.java  PrimaryTransactionDao.java  RecipientDao.java  RoleDao.java  SavingAccountDao.java  SavingTransactionDao.java  UserDao.java
onlineBankingApplication/src/main/java/com/onlineBankingApplication/domain/: Applicant.java  Appointment.java  PrimaryAccount.java  PrimaryTransaction.java  Recipient.java  SavingsAccount.java  SavingsTransaction.java  User.java  UserRole.java
onlineBankingApplication/src/main/java/com/onlineBankingApplication/entity/: Applicant.java  Appointment.java  PrimaryAccount.java  PrimaryTransaction.java  Recipient.java  Role.java  SavingsAccount.java  SavingsTransaction.java  User.java  UserDetails.java  UserRole.java
onlineBankingApplication/src/main/java/com/onlineBankingApplication/jms/: Email.java  EmailService.java  HeartBeatMQConfiguration.java  MessageService.java  RabbitMessageListener.java  Receiver.java  SpringBootRabbitMQApplication.java  SpringJMSConfig.java
onlineBankingApplication/src/main/java/com/onlineBankingApplication/jms/domain/: Email.java
onlineBankingApplication/src/main/java/com/onlineBankingApplication/jms/service/: EmailService.java
onlineBankingApplication/src/main/java/com/onlineBankingApplication/jms/test/: HeartBeatMQConfiguration.java
onlineBankingApplication/src/main/java/com/onlineBankingApplication/mq/rabbit/: Consumer.java  MessageService.java  Producer.java  RabbitMessageListener.java  SpringBootRabbitMQApplication.java
onlineBankingApplication/src/main/java/com/onlineBankingApplication/resource/: UserResource.java
onlineBankingApplication/src/main/java/com/onlineBankingApplication/rest/resource/: UserResource.java  UserResourceAPI.java
onlineBankingApplication/src/main/java/com/onlineBankingApplication/scheduledTasks/: ScheduledTasks.java
onlineBankingApplication/src/main/java/com/onlineBankingApplication/security/config/: CustomFilter.java  RequestFilter.java  SecurityConfig.java  UserSecurityService.java
onlineBankingApplication/src/main/java/com/onlineBankingApplication/service/: AccountService.java  ApplicantService.java  AppointmentService.java  TransactionService.java  UserService.java
onlineBankingApplication/src/main/java/com/onlineBankingApplication/service/impl/: AccountServiceImpl.java  ApplicantServiceImpl.java  AppointmentServiceImpl.java  TransactionServiceImpl.java  UserServiceImpl.java
onlineBankingApplication/src/main/java/com/onlineBankingApplication/service/sp/: DataAccessRepository.java  Input.java  Result.java
onlineBankingApplication/src/main/java/com/onlineBankingApplication/service/sp/impl/: DataAccessRepositoryImpl.java
onlineBankingApplication/src/main/java/com/onlineBankingApplication/service/storedprocedure/sp/: DataAccessRepository.java  Input.java  Result.java
onlineBankingApplication/src/main/java/com/onlineBankingApplication/service/storedprocedure/sp/impl/: DataAccessRepositoryImpl.java
onlineBankingApplication/src/main/java/com/onlineBankingApplication/web/controller/: AccountController.java  AppointmentController.java  HomeController.java  TransferController.java  UserController.java
onlineBankingApplication/src/main/resources/: activiti.cfg.xml  application.properties
onlineBankingApplication/src/main/resources/processes/: Developer_Hiring_with_jpa.bpmn20.xml
onlineBankingApplication/src/main/resources/templates/: appointment.html  betweenAccounts.html  index.html  primaryAccount.html  profile.html  recipient.html  savingsAccount.html  signUp.html  withdraw.html
onlineBankingApplication/src/main/resources/templates/common/: header.html
onlineBankingApplication/src/test/java/com/onlineBankingApplication/: OnlineBankingApplicationTests.java
onlineBankingApplication/src/test/java/com/onlineBankingApplication/activiti/controller/: HireProcessRestControllerTest.java
src/: index.html
(+133 files in other folders)
