#sonar.projectKey=onlineBankingApplication
#sonar.projectName=onlineBankingApplication
#sonar.projectVersion=1.19.001
sonar.language=java
sonar.sourceEncoding=UTF-8


sonar.sources=/src/main
sonar.java.binaries=**/build/classes/*
sonar.java.libraries=**/lib/*

test coverage
sonar.java.coveragePlugin=cobertura
sonar.cobertura.reportPath=**/build/reports/cobertura/coverage.xml

#focus
sonar.exclusions=**/generated/*
sonar.java.source=1.8
sonar.java.target=1.8

#exclusions
sonar.exclusions=
sonar.test.exclusions=